// some test cases for k = 5, count_iteration = 5, n_max = SIZE_SMALL(30m and not 5_000)
// obviously n_min = k

case 0: n == 15
■ □ ■ □ ■ □ □ ■ □ □ ■ ■ □ □ ■ 
□ ■ □ ■ ■ ■ □ □ ■ □ □ ■ ■ ■ □ 
■ □ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ □ ■ 
□ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ □ □ ■ 
■ ■ ■ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ 
□ ■ ■ □ □ ■ ■ ■ □ □ □ ■ ■ ■ ■ 
□ □ □ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ □ □ 
■ □ ■ □ □ ■ ■ ■ ■ □ ■ ■ □ □ □ 
□ ■ ■ ■ ■ □ ■ ■ ■ ■ □ ■ ■ ■ ■ 
□ □ ■ ■ ■ □ ■ □ ■ ■ □ ■ ■ □ □ 
■ □ ■ ■ □ □ □ ■ □ □ ■ □ □ □ □ 
■ ■ ■ □ ■ ■ ■ ■ ■ ■ □ ■ □ ■ ■ 
□ ■ □ □ □ ■ ■ □ ■ ■ □ □ ■ ■ ■ 
□ ■ □ □ □ ■ □ □ ■ □ □ ■ ■ ■ □ 
■ □ ■ ■ ■ ■ □ □ ■ □ □ ■ ■ □ ■ 
the generated matrix has NO k-clique and k-stable-set!

case 1: n == 29
■ □ ■ □ ■ □ □ □ □ ■ ■ □ □ □ □ ■ □ □ ■ □ □ □ □ ■ ■ ■ ■ □ ■ 
□ ■ □ ■ ■ □ □ ■ ■ ■ ■ ■ □ □ □ ■ ■ □ ■ ■ ■ □ □ ■ □ ■ ■ □ ■ 
■ □ ■ ■ □ □ □ □ ■ ■ □ □ □ □ ■ ■ ■ ■ ■ □ □ □ ■ ■ ■ □ ■ □ ■ 
□ ■ ■ ■ □ ■ ■ ■ □ □ ■ ■ ■ □ ■ □ □ □ ■ ■ ■ □ ■ □ ■ ■ □ □ □ 
■ ■ □ □ ■ ■ ■ ■ □ ■ □ ■ ■ □ □ □ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ 
□ □ □ ■ ■ ■ □ ■ ■ ■ ■ □ ■ □ ■ ■ □ ■ □ □ ■ ■ ■ ■ □ □ ■ ■ ■ 
□ □ □ ■ ■ □ ■ ■ □ ■ ■ □ □ □ ■ □ □ □ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ 
□ ■ □ ■ ■ ■ ■ ■ ■ ■ □ □ ■ ■ ■ ■ □ ■ ■ □ □ □ ■ □ ■ ■ ■ □ □ 
□ ■ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ ■ ■ ■ □ □ □ □ ■ □ ■ □ □ ■ ■ ■ 
■ ■ ■ □ ■ ■ ■ ■ □ ■ □ □ ■ ■ □ □ □ ■ □ ■ □ □ □ □ ■ ■ ■ ■ □ 
■ ■ □ ■ □ ■ ■ □ □ □ ■ ■ □ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ □ □ ■ ■ ■ 
□ ■ □ ■ ■ □ □ □ ■ □ ■ ■ ■ □ □ □ □ ■ ■ □ ■ □ □ ■ □ ■ ■ □ □ 
□ □ □ ■ ■ ■ □ ■ □ ■ □ ■ ■ ■ ■ □ ■ □ □ □ ■ □ □ □ □ ■ □ ■ □ 
□ □ □ □ □ □ □ ■ ■ ■ □ □ ■ ■ ■ ■ ■ □ □ □ ■ □ □ ■ ■ □ ■ ■ □ 
□ □ ■ ■ □ ■ ■ ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ □ ■ □ ■ ■ ■ □ □ ■ ■ ■ 
■ ■ ■ □ □ ■ □ ■ ■ □ ■ □ □ ■ □ ■ ■ ■ ■ □ ■ □ □ □ □ □ □ ■ □ 
□ ■ ■ □ □ □ □ □ ■ □ ■ □ ■ ■ ■ ■ ■ ■ ■ □ ■ □ □ ■ □ ■ □ ■ ■ 
□ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □ ■ ■ ■ ■ ■ ■ ■ □ □ ■ ■ ■ ■ ■ □ 
■ ■ ■ ■ □ □ ■ ■ □ □ ■ ■ □ □ □ ■ ■ ■ ■ ■ ■ □ ■ □ □ □ □ □ ■ 
□ ■ □ ■ ■ □ ■ □ □ ■ ■ □ □ □ ■ □ □ ■ ■ ■ ■ □ □ ■ □ ■ ■ ■ ■ 
□ ■ □ ■ □ ■ ■ □ □ □ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ □ ■ 
□ □ □ □ ■ ■ ■ □ ■ □ ■ □ □ □ ■ □ □ □ □ □ □ ■ □ ■ □ □ ■ ■ □ 
□ □ ■ ■ ■ ■ ■ ■ □ □ ■ □ □ □ ■ □ □ □ ■ □ ■ □ ■ □ ■ □ □ □ □ 
■ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ □ ■ ■ □ □ ■ □ 
■ □ ■ ■ ■ □ ■ ■ □ ■ □ □ □ ■ □ □ □ ■ □ □ ■ □ ■ ■ ■ ■ □ □ □ 
■ ■ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ □ ■ ■ □ ■ □ □ □ □ ■ ■ □ □ □ 
■ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ □ □ ■ □ ■ ■ ■ □ □ □ □ ■ □ □ 
□ □ □ □ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ ■ □ ■ □ ■ □ ■ □ □ □ ■ □ 
■ ■ ■ □ □ ■ ■ □ ■ □ ■ □ □ □ ■ □ ■ □ ■ ■ ■ □ □ □ □ □ □ □ ■ 
the generated matrix has k-clique and k-stable-set!

case 2: n == 26
■ □ ■ □ □ ■ □ ■ □ □ ■ ■ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ 
□ ■ □ □ □ □ ■ □ □ ■ ■ □ □ □ □ ■ □ ■ □ ■ □ □ ■ □ ■ □ 
■ □ ■ □ □ □ ■ ■ □ □ □ ■ □ ■ □ □ □ □ ■ □ □ ■ □ ■ ■ ■ 
□ □ □ ■ ■ □ □ ■ ■ □ □ ■ □ ■ ■ ■ □ ■ □ ■ □ □ ■ ■ □ ■ 
□ □ □ ■ ■ ■ ■ ■ ■ □ ■ □ □ ■ ■ □ ■ ■ □ ■ ■ ■ □ □ □ □ 
■ □ □ □ ■ ■ □ ■ ■ ■ □ □ ■ ■ □ ■ □ □ □ □ ■ ■ ■ □ ■ □ 
□ ■ ■ □ ■ □ ■ ■ ■ ■ ■ ■ □ □ ■ □ ■ ■ ■ ■ □ □ ■ □ ■ ■ 
■ □ ■ ■ ■ ■ ■ ■ ■ □ □ ■ ■ ■ □ □ ■ ■ ■ ■ □ □ □ □ □ ■ 
□ □ □ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ □ □ □ □ ■ □ □ ■ □ □ ■ ■ 
□ ■ □ □ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ □ ■ □ □ □ □ ■ □ ■ ■ 
■ ■ □ □ ■ □ ■ □ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ □ □ □ ■ □ □ □ 
■ □ ■ ■ □ □ ■ ■ □ ■ □ ■ ■ ■ □ ■ ■ □ ■ □ □ ■ □ □ ■ ■ 
□ □ □ □ □ ■ □ ■ ■ □ ■ ■ ■ □ □ ■ ■ ■ □ □ □ □ ■ □ □ □ 
■ □ ■ ■ ■ ■ □ ■ ■ ■ ■ ■ □ ■ □ □ □ □ □ □ ■ ■ ■ ■ ■ □ 
□ □ □ ■ ■ □ ■ □ □ □ □ □ □ □ ■ ■ □ ■ □ □ □ □ ■ ■ □ □ 
■ ■ □ ■ □ ■ □ □ □ □ ■ ■ ■ □ ■ ■ □ ■ □ □ □ □ □ ■ □ ■ 
■ □ □ □ ■ □ ■ ■ □ □ □ ■ ■ □ □ □ ■ ■ □ □ □ ■ □ □ □ □ 
□ ■ □ ■ ■ □ ■ ■ □ ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ ■ □ □ ■ 
□ □ ■ □ □ □ ■ ■ ■ □ ■ ■ □ □ □ □ □ ■ ■ □ ■ □ ■ □ ■ □ 
■ ■ □ ■ ■ □ ■ ■ □ □ □ □ □ □ □ □ □ □ □ ■ □ ■ □ ■ ■ ■ 
□ □ □ □ ■ ■ □ □ □ □ □ □ □ ■ □ □ □ ■ ■ □ ■ ■ ■ □ □ □ 
□ □ ■ □ ■ ■ □ □ ■ □ □ ■ □ ■ □ □ ■ □ □ ■ ■ ■ ■ ■ □ ■ 
■ ■ □ ■ □ ■ ■ □ □ ■ ■ □ ■ ■ ■ □ □ ■ ■ □ ■ ■ ■ □ □ □ 
□ □ ■ ■ □ □ □ □ □ □ □ □ □ ■ ■ ■ □ □ □ ■ □ ■ □ ■ ■ □ 
■ ■ ■ □ □ ■ ■ □ ■ ■ □ ■ □ ■ □ □ □ □ ■ ■ □ □ □ ■ ■ ■ 
□ □ ■ ■ □ □ ■ ■ ■ ■ □ ■ □ □ □ ■ □ ■ □ ■ □ ■ □ □ ■ ■ 
the generated matrix has k-clique and k-stable-set!

case 3: n == 19
■ ■ ■ ■ ■ ■ ■ □ □ □ □ □ ■ ■ □ ■ □ □ □ 
■ ■ ■ ■ □ ■ ■ ■ □ ■ ■ ■ □ ■ □ ■ ■ ■ □ 
■ ■ ■ □ □ ■ ■ ■ □ ■ ■ □ ■ ■ ■ ■ ■ □ ■ 
■ ■ □ ■ □ □ □ □ ■ ■ ■ ■ □ ■ ■ ■ ■ □ □ 
■ □ □ □ ■ □ ■ ■ ■ ■ ■ ■ □ □ ■ □ □ □ ■ 
■ ■ ■ □ □ ■ □ □ ■ □ ■ ■ □ □ ■ □ ■ ■ □ 
■ ■ ■ □ ■ □ ■ ■ □ □ □ □ □ ■ ■ □ ■ □ □ 
□ ■ ■ □ ■ □ ■ ■ □ ■ □ ■ ■ ■ ■ ■ □ ■ □ 
□ □ □ ■ ■ ■ □ □ ■ ■ □ ■ □ ■ ■ ■ □ □ □ 
□ ■ ■ ■ ■ □ □ ■ ■ ■ ■ ■ ■ □ ■ □ □ □ □ 
□ ■ ■ ■ ■ ■ □ □ □ ■ ■ ■ ■ □ ■ □ ■ □ ■ 
□ ■ □ ■ ■ ■ □ ■ ■ ■ ■ ■ □ □ □ ■ ■ □ ■ 
■ □ ■ □ □ □ □ ■ □ ■ ■ □ ■ □ ■ □ ■ □ □ 
■ ■ ■ ■ □ □ ■ ■ ■ □ □ □ □ ■ ■ □ □ ■ □ 
□ □ ■ ■ ■ ■ ■ ■ ■ ■ ■ □ ■ ■ ■ ■ □ ■ □ 
■ ■ ■ ■ □ □ □ ■ ■ □ □ ■ □ □ ■ ■ □ □ □ 
□ ■ ■ ■ □ ■ ■ □ □ □ ■ ■ ■ □ □ □ ■ ■ ■ 
□ ■ □ □ □ ■ □ ■ □ □ □ □ □ ■ ■ □ ■ ■ □ 
□ □ ■ □ ■ □ □ □ □ □ ■ ■ □ □ □ □ ■ □ ■ 
the generated matrix has k-clique and k-stable-set!

case 4: n == 14
■ ■ ■ □ ■ □ □ ■ □ ■ ■ ■ ■ □ 
■ ■ ■ ■ ■ □ □ □ ■ ■ □ ■ □ ■ 
■ ■ ■ □ □ □ □ □ □ ■ □ □ ■ ■ 
□ ■ □ ■ ■ □ ■ ■ ■ □ □ □ □ □ 
■ ■ □ ■ ■ ■ ■ □ □ □ □ ■ □ □ 
□ □ □ □ ■ ■ □ ■ □ ■ □ □ ■ ■ 
□ □ □ ■ ■ □ ■ ■ ■ ■ ■ ■ ■ □ 
■ □ □ ■ □ ■ ■ ■ □ ■ □ ■ □ ■ 
□ ■ □ ■ □ □ ■ □ ■ □ □ □ ■ ■ 
■ ■ ■ □ □ ■ ■ ■ □ ■ □ □ □ ■ 
■ □ □ □ □ □ ■ □ □ □ ■ ■ ■ □ 
■ ■ □ □ ■ □ ■ ■ □ □ ■ ■ □ ■ 
■ □ ■ □ □ ■ ■ □ ■ □ ■ □ ■ □ 
□ ■ ■ □ □ ■ □ ■ ■ ■ □ ■ □ ■ 
the generated matrix has k-clique and NO k-stable-set!
